<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="9532" systemVersion="16C67" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StandardCell" id="Uka-Jh-8rD" customClass="YTTVStandardCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfG-WM-mdZ">
                        <rect key="frame" x="8" y="0.0" width="304" height="252"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHN-Pp-9lK" customClass="MarqueeLabel">
                        <rect key="frame" x="8" y="292" width="304" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Od0-jM-16t"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="qHN-Pp-9lK" firstAttribute="top" secondItem="xfG-WM-mdZ" secondAttribute="bottom" constant="40" id="1zO-pZ-3LC"/>
                <constraint firstItem="qHN-Pp-9lK" firstAttribute="leading" secondItem="Uka-Jh-8rD" secondAttribute="leadingMargin" id="C8E-mE-tpV"/>
                <constraint firstItem="qHN-Pp-9lK" firstAttribute="trailing" secondItem="xfG-WM-mdZ" secondAttribute="trailing" id="TLJ-9V-wd0"/>
                <constraint firstAttribute="trailingMargin" secondItem="xfG-WM-mdZ" secondAttribute="trailing" id="lOC-m5-qRK"/>
                <constraint firstItem="xfG-WM-mdZ" firstAttribute="leading" secondItem="qHN-Pp-9lK" secondAttribute="leading" id="qN3-3L-2ie"/>
                <constraint firstAttribute="bottomMargin" secondItem="qHN-Pp-9lK" secondAttribute="bottom" id="xql-wb-fZ2"/>
                <constraint firstItem="xfG-WM-mdZ" firstAttribute="top" secondItem="Uka-Jh-8rD" secondAttribute="top" id="zS1-hq-PTP"/>
            </constraints>
            <connections>
                <outlet property="image" destination="xfG-WM-mdZ" id="3qf-Ft-sKl"/>
                <outlet property="title" destination="qHN-Pp-9lK" id="XCV-Hc-S7M"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
