<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--YouTube-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="YouTube" id="9pv-A4-QxB" userLabel="YouTube" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zg-HT-OwQ">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zJb-y3-zgG">
                                        <rect key="frame" x="0.0" y="50" width="1920" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="Ev4-An-J0G"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="50" id="gTZ-DU-8Cn">
                                            <size key="itemSize" width="640" height="480"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedCell" id="fTH-lW-jTg" customClass="YTTVFeaturedCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feature-0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cFz-Hf-nfe">
                                                            <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="cFz-Hf-nfe" firstAttribute="leading" secondItem="fTH-lW-jTg" secondAttribute="leading" id="G59-eF-AAb"/>
                                                    <constraint firstAttribute="bottom" secondItem="cFz-Hf-nfe" secondAttribute="bottom" id="RpJ-dm-6F5"/>
                                                    <constraint firstItem="cFz-Hf-nfe" firstAttribute="top" secondItem="fTH-lW-jTg" secondAttribute="top" id="SzR-8S-72J"/>
                                                    <constraint firstItem="cFz-Hf-nfe" firstAttribute="leading" secondItem="fTH-lW-jTg" secondAttribute="leadingMargin" constant="-8" id="oO1-By-LeE"/>
                                                    <constraint firstAttribute="trailing" secondItem="cFz-Hf-nfe" secondAttribute="trailing" id="rzn-46-Dwo"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="featuredImage" destination="cFz-Hf-nfe" id="tOW-5K-CJA"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="qgn-vR-pNl"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="XRz-PE-fMr"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#PopularOnYouTube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI3-PY-x6V">
                                        <rect key="frame" x="48" y="565" width="433" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="433" id="9nJ-Lz-K8M"/>
                                            <constraint firstAttribute="height" constant="41" id="LgS-ey-nrr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c0H-ds-uM8">
                                        <rect key="frame" x="0.0" y="626" width="1920" height="340"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="aNt-rW-hgb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2an-G9-Rhg">
                                            <size key="itemSize" width="320" height="340"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StandardCell" id="f5O-Aq-wTJ" customClass="YTTVStandardCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-uE-5dJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-i1-5yE" customClass="MarqueeLabel">
                                                            <rect key="frame" x="0.0" y="380" width="226" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="y0D-1h-r7q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="tcW-uE-5dJ" firstAttribute="top" secondItem="f5O-Aq-wTJ" secondAttribute="top" id="EE8-NZ-Yga"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="9Nv-i1-5yE" secondAttribute="bottom" id="WBP-PT-1Va"/>
                                                    <constraint firstItem="tcW-uE-5dJ" firstAttribute="leading" secondItem="9Nv-i1-5yE" secondAttribute="leading" id="gTQ-gr-Y19"/>
                                                    <constraint firstItem="9Nv-i1-5yE" firstAttribute="trailing" secondItem="tcW-uE-5dJ" secondAttribute="trailing" id="hqx-2A-G46"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="tcW-uE-5dJ" secondAttribute="trailing" id="pBi-dg-bjW"/>
                                                    <constraint firstItem="9Nv-i1-5yE" firstAttribute="top" secondItem="tcW-uE-5dJ" secondAttribute="bottom" constant="40" id="phG-Yx-Jlx"/>
                                                    <constraint firstItem="9Nv-i1-5yE" firstAttribute="leading" secondItem="f5O-Aq-wTJ" secondAttribute="leadingMargin" id="rDl-dV-RZ4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="tcW-uE-5dJ" id="Rdo-V5-wJr"/>
                                                    <outlet property="title" destination="9Nv-i1-5yE" id="XsD-DS-frv"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="0a3-ps-U6j"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="pro-Vy-iHk"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkf-qn-kih">
                                        <rect key="frame" x="48" y="990" width="352" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SvT-hy-3LD"/>
                                            <constraint firstAttribute="width" constant="352" id="zr4-Ms-Qya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ROt-zW-ZwD">
                                        <rect key="frame" x="0.0" y="1050" width="1920" height="340"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="Ndi-rh-bVc"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R1w-XI-Q3w">
                                            <size key="itemSize" width="320" height="340"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StandardCell" id="RS1-Za-Af3" customClass="YTTVStandardCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92p-3n-77y">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-kD-OCm" customClass="MarqueeLabel">
                                                            <rect key="frame" x="0.0" y="380" width="226" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="xag-jo-EZ0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hPw-kD-OCm" secondAttribute="bottom" id="A9q-lQ-fGg"/>
                                                    <constraint firstItem="hPw-kD-OCm" firstAttribute="trailing" secondItem="92p-3n-77y" secondAttribute="trailing" id="Fzi-is-CjW"/>
                                                    <constraint firstItem="92p-3n-77y" firstAttribute="top" secondItem="RS1-Za-Af3" secondAttribute="top" id="M2D-Sq-Buq"/>
                                                    <constraint firstItem="92p-3n-77y" firstAttribute="leading" secondItem="RS1-Za-Af3" secondAttribute="leading" id="NbD-xG-m4u"/>
                                                    <constraint firstAttribute="trailing" secondItem="92p-3n-77y" secondAttribute="trailing" id="iXu-uY-WSR"/>
                                                    <constraint firstItem="92p-3n-77y" firstAttribute="leading" secondItem="hPw-kD-OCm" secondAttribute="leading" id="kzD-sk-y1D"/>
                                                    <constraint firstItem="hPw-kD-OCm" firstAttribute="top" secondItem="92p-3n-77y" secondAttribute="bottom" constant="40" id="upj-sv-3i2"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="92p-3n-77y" id="lSE-Hh-Bal"/>
                                                    <outlet property="title" destination="hPw-kD-OCm" id="nvk-IY-sE6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="fVM-DK-K8a"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="Se2-Dm-Y8x"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-p5-hhg">
                                        <rect key="frame" x="48" y="1414" width="352" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ka5-2Y-CxV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RA6-1r-zOh">
                                        <rect key="frame" x="0.0" y="1474" width="1920" height="340"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="Eru-4Y-0Fg"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cOj-BX-u8o">
                                            <size key="itemSize" width="320" height="340"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StandardCell" id="qT6-fb-JSA" customClass="YTTVStandardCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zk-1F-hEQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkF-zZ-jf0" customClass="MarqueeLabel">
                                                            <rect key="frame" x="0.0" y="380" width="226" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="DbA-kf-CIs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="WkF-zZ-jf0" firstAttribute="top" secondItem="6zk-1F-hEQ" secondAttribute="bottom" constant="40" id="Afb-xe-5Ai"/>
                                                    <constraint firstItem="6zk-1F-hEQ" firstAttribute="top" secondItem="qT6-fb-JSA" secondAttribute="top" id="BjP-8R-tXJ"/>
                                                    <constraint firstItem="6zk-1F-hEQ" firstAttribute="leading" secondItem="qT6-fb-JSA" secondAttribute="leading" id="I3c-2z-DAm"/>
                                                    <constraint firstAttribute="bottom" secondItem="WkF-zZ-jf0" secondAttribute="bottom" id="IGj-BF-4G8"/>
                                                    <constraint firstItem="6zk-1F-hEQ" firstAttribute="trailing" secondItem="WkF-zZ-jf0" secondAttribute="trailing" id="UZd-Q2-AY1"/>
                                                    <constraint firstAttribute="trailing" secondItem="WkF-zZ-jf0" secondAttribute="trailing" id="Usf-mF-qHH"/>
                                                    <constraint firstItem="WkF-zZ-jf0" firstAttribute="leading" secondItem="6zk-1F-hEQ" secondAttribute="leading" id="V4m-HT-0vb"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="6zk-1F-hEQ" id="de0-Xo-0h5"/>
                                                    <outlet property="title" destination="WkF-zZ-jf0" id="CpY-xE-XJo"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="jea-nZ-2n5"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="zLb-Xd-wf6"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c0H-ds-uM8" firstAttribute="trailing" secondItem="zJb-y3-zgG" secondAttribute="trailing" id="2s8-J3-YVP"/>
                                    <constraint firstItem="RA6-1r-zOh" firstAttribute="top" secondItem="MDU-p5-hhg" secondAttribute="bottom" constant="20" id="35R-Sy-pPy"/>
                                    <constraint firstItem="qI3-PY-x6V" firstAttribute="leading" secondItem="2zg-HT-OwQ" secondAttribute="leading" constant="48" id="3AM-ft-FUc"/>
                                    <constraint firstItem="RA6-1r-zOh" firstAttribute="trailing" secondItem="ROt-zW-ZwD" secondAttribute="trailing" id="7CQ-ps-HHY"/>
                                    <constraint firstAttribute="trailing" secondItem="c0H-ds-uM8" secondAttribute="trailing" id="C50-LZ-SX2"/>
                                    <constraint firstItem="ROt-zW-ZwD" firstAttribute="top" secondItem="Wkf-qn-kih" secondAttribute="bottom" constant="20" id="CVI-pM-cA9"/>
                                    <constraint firstItem="ROt-zW-ZwD" firstAttribute="trailing" secondItem="c0H-ds-uM8" secondAttribute="trailing" id="DUl-EG-zn5"/>
                                    <constraint firstItem="MDU-p5-hhg" firstAttribute="leading" secondItem="Wkf-qn-kih" secondAttribute="leading" id="DVG-5g-TYc"/>
                                    <constraint firstItem="MDU-p5-hhg" firstAttribute="trailing" secondItem="Wkf-qn-kih" secondAttribute="trailing" id="EJi-7u-1gB"/>
                                    <constraint firstItem="ROt-zW-ZwD" firstAttribute="leading" secondItem="c0H-ds-uM8" secondAttribute="leading" id="I27-Hs-7KW"/>
                                    <constraint firstItem="Wkf-qn-kih" firstAttribute="top" secondItem="c0H-ds-uM8" secondAttribute="bottom" constant="24" id="MfR-n0-aL6"/>
                                    <constraint firstItem="zJb-y3-zgG" firstAttribute="leading" secondItem="c0H-ds-uM8" secondAttribute="leading" id="NWb-Km-yEw"/>
                                    <constraint firstItem="c0H-ds-uM8" firstAttribute="top" secondItem="qI3-PY-x6V" secondAttribute="bottom" constant="20" id="YCN-6r-WdK"/>
                                    <constraint firstItem="RA6-1r-zOh" firstAttribute="leading" secondItem="ROt-zW-ZwD" secondAttribute="leading" id="dEh-nh-E00"/>
                                    <constraint firstItem="zJb-y3-zgG" firstAttribute="centerX" secondItem="2zg-HT-OwQ" secondAttribute="centerX" id="eJp-0P-bIp"/>
                                    <constraint firstItem="MDU-p5-hhg" firstAttribute="top" secondItem="ROt-zW-ZwD" secondAttribute="bottom" constant="24" id="ngK-f5-t7Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Wkf-qn-kih" secondAttribute="bottom" constant="-170" id="opy-S8-i4v"/>
                                    <constraint firstItem="Wkf-qn-kih" firstAttribute="leading" secondItem="qI3-PY-x6V" secondAttribute="leading" id="sLt-TU-rxc"/>
                                    <constraint firstItem="zJb-y3-zgG" firstAttribute="top" secondItem="2zg-HT-OwQ" secondAttribute="top" constant="50" id="uqZ-mQ-1WF"/>
                                    <constraint firstItem="c0H-ds-uM8" firstAttribute="leading" secondItem="2zg-HT-OwQ" secondAttribute="leading" id="zWt-BQ-coj"/>
                                    <constraint firstItem="qI3-PY-x6V" firstAttribute="top" secondItem="zJb-y3-zgG" secondAttribute="bottom" constant="35" id="za5-O7-W1t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2zg-HT-OwQ" secondAttribute="trailing" id="2IQ-Oq-qfc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2zg-HT-OwQ" secondAttribute="bottom" id="ZZ6-DZ-1Y0"/>
                            <constraint firstItem="2zg-HT-OwQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="vkC-bp-tVg"/>
                            <constraint firstItem="2zg-HT-OwQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="yuN-Xw-oqZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="tuyu" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView1" destination="zJb-y3-zgG" id="jAk-DY-bRJ"/>
                        <outlet property="collectionView2" destination="c0H-ds-uM8" id="utb-4f-E8p"/>
                        <outlet property="collectionView3" destination="ROt-zW-ZwD" id="YhW-eA-VgF"/>
                        <outlet property="collectionView4" destination="RA6-1r-zOh" id="vee-mL-aaF"/>
                        <outlet property="scrollView" destination="2zg-HT-OwQ" id="XDg-Sl-MTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-640"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="857" y="519" width="207" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="853" y="570" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="624"/>
        </scene>
        <!--YouTube-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="YouTube" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="feature-0.jpg" width="432" height="270"/>
    </resources>
</document>
